<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/AuthFragment">

    <fragment
        android:id="@+id/AuthFragment"
        android:name="android.com.testaeonapp.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_AuthFragment_to_TransactionsFragment"
            app:destination="@id/TransactionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/TransactionsFragment"
        android:name="android.com.testaeonapp.TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
    </fragment>
</navigation>